{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev -p 6021",
		"build": "next build",
		"start": "next start -p 6022",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix",
		"gen:apis": "openapi-generator generate -g typescript-fetch -c ./openapi-generator.config.yaml -o ./meeting-room-booking-api -i ../meeting_room_booking_system_backend/openapi.yaml"
	},
	"dependencies": {
		"@internationalized/date": "^3.6.0",
		"@nextui-org/react": "^2.6.11",
		"@nivo/bar": "^0.88.0",
		"@nivo/core": "^0.88.0",
		"@nivo/pie": "^0.88.0",
		"@react-aria/ssr": "3.9.7",
		"@react-aria/visually-hidden": "3.8.18",
		"@types/node": "22.10.5",
		"@types/react": "19.0.3",
		"@types/react-dom": "19.0.2",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"ahooks": "^3.8.4",
		"autoprefixer": "10.4.20",
		"clsx": "2.1.1",
		"date-fns": "^4.1.0",
		"eslint": "^8.57.1",
		"eslint-config-next": "15.1.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.3",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"framer-motion": "~11.16.4",
		"i18next": "^24.2.1",
		"intl-messageformat": "^10.7.11",
		"next": "15.1.4",
		"next-nprogress-bar": "^2.4.3",
		"next-safe-action": "^7.10.2",
		"next-themes": "^0.4.4",
		"nuqs": "^2.3.0",
		"postcss": "8.4.49",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"sonner": "^1.7.1",
		"tailwind-variants": "0.3.0",
		"tailwindcss": "3.4.17",
		"typescript": "5.7.2",
		"zod": "^3.24.1",
		"zod-form-data": "^2.0.5",
		"zod-i18n-map": "^2.27.0"
	}
}
